# github-eureka

./: README.adoc  manifest.yml  pom.xml
src/main/java/com/example/eureka/: Application.java
src/main/resources/: application-cloud.yaml  application.yml
